<html>
<head>
    <title>ClassWork_1</title>
</head>
<body>
    <p style="text-align:center; font-size: 50px;">ჩემი სტუდენტები</p>
    <br>
    <p style="text-align: right; font-size: 30px;">გოგონები</p>
    <p>მარია</p>
    <p>თათა</p>
    <p style="border-bottom-style:solid; border-bottom-color: red" >სალომე</p>
    <p style="text-align: right; font-size: 30px;">ბიჭები</p>
    <p>შოთიკო</p>
    <p>ლაშა</p>
    <p style="border-bottom-style:solid; border-bottom-color: blue" >გიორგი</p>
</body>
</html>